<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="https://www.razer.com/assets/fonts/RazerF5SemiBold.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="https://www.razer.com/assets/fonts/RazerF5Light.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="https://www.razer.com/assets/fonts/RazerF5.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://www.razer.com/favicon.ico">
    <title>(Clone) Cadeira gamer com tecnologia háptica - Razer Enki Pro HyperSense | Razer Brasil</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
